<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		  -webkit-appearance: none;
		  margin: 0;
		}

	</style>

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<title>Bootstrap Components</title>
</head>
<body>
	<!-- Navbar Start-->
		<nav class="navbar navbar-expand-lg navbar-light bg-warning">
		  <a class="navbar-brand" href="#">Ludwig Jason Sison</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="#">About Me</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Projects</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Tools</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	<!-- Navbar End -->

	<!-- Main Content Start -->
		<main class="container-fluid text-center">
			<div class="row">
				<div class="col-2 card d-none d-lg-block p-0">
					<div class="accordion" id="accordionOne">

					<!-- Services Section Start -->
						<section class="card">
							<div class="card-header" id="headingOne">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Services
								</button>
								</h2>
							</div>	
							<div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionOne">
								<div class="card-body">
									<ul class="text-justify" style="list-style:none">
										<li><a href="#">Frontend Design</a></li>
										<li><a href="#">Backend Server</a></li>
										<li><a href="#">Fullstack Development</a></li>
									</ul>
								</div>
							</div>						
						</section>
					<!-- Services Section End -->

					<!-- Projects Section Start -->
						<section class="card">
							<div class="card-header" id="headingTwo">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
									Projects
								</button>
								</h2>
							</div>	
							<div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionOne">
								<div class="card-body">
									<ul class="text-justify" style="list-style:none">
										<li><a href="#">HTML</a></li>
										<li><a href="#">Bootstrap</a></li>
										<li><a href="#">Node JS Server</a></li>
									</ul>
								</div>
							</div>						
						</section>
					<!-- Projects Section End -->

					<!-- Tools Section Start -->
						<section class="card">
							<div class="card-header" id="headingThree">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
									Tools
								</button>
								</h2>
							</div>	
							<div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionOne">
								<div class="card-body">
									<ul class="text-justify" style="list-style:none">
										<li><a href="#">Core Tools</a></li>
										<li><a href="#">Other Tools</a></li>
									</ul>
								</div>
							</div>						
						</section>
					<!-- Tools Section End -->
					</div>
				</div>

				<div class="col-12 col-lg-10 p-0 ">
					<!-- Profile Section Start -->
					<section class="container-fluid bg-dark text-light min-vh-100 p-3 m-0">
						<img class="mt-5 mt-md-0 rounded-circle" src="./images/profile-picture.jpg"alt="Profile Picture of a Beautiful Person" width="250px">

						<h1>Ludwig Jason Sison</h1>
						<h3>Fullstack Developer</h3>

						<div class="row mt-5">
							<div class="offset-md-2 col-md-8">
								<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Consequuntur dolores adipisci maxime porro repellat laudantium modi assumenda, fugiat odio reiciendis.</p>
							</div>
						</div>


						<!-- Carousel Section Start -->
						<div class="row d-none d-md-block mt-md-5">
	                        <div class="offset-xl-3 col-xl-6">
	                            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
	                                <ol class="carousel-indicators">
	                                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
	                                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
	                                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	                                </ol>
	                                <div class="carousel-inner">
	                                    <div class="carousel-item active">
	                                        <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
	                                        <div class="carousel-caption d-none d-md-block">
	                                            <h5>First slide label</h5>
	                                            <p>Some representative placeholder content for the first slide.</p>
	                                        </div>
	                                    </div>
	                                    <div class="carousel-item">
	                                        <img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
	                                        <div class="carousel-caption d-none d-md-block">
	                                            <h5>Second slide label</h5>
	                                            <p>Some representative placeholder content for the second slide.</p>
	                                        </div>
	                                    </div>
	                                    <div class="carousel-item">
	                                        <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
	                                        <div class="carousel-caption d-none d-md-block">
	                                            <h5>Third slide label</h5>
	                                            <p>Some representative placeholder content for the third slide.</p>
	                                        </div>
	                                    </div>
	                                </div>
	                                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
	                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	                                    <span class="sr-only">Previous</span>
	                                </a>
	                                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
	                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	                                    <span class="sr-only">Next</span>
	                                </a>
	                            </div>
	                        </div>
						</div>
						<!-- Carousel Section End -->
					</section>
					<!-- Profile Section End -->

					<!-- Other Projects Section Start -->
					<section class="bg-secondary text-light min-vh-100 p-5">
						<h2 class="mb-3">Other Projects</h2>

						<!-- Other Projects Container Start -->
						<div class="d-lg-flex justify-content-center p-md-5">
							<!-- HTML Card Start -->
							<div class="card bg-dark col-lg-4 mb-5 mb-lg-0 mx-2">
								<div class="card-body">
									<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="Project Image" class="card-img-top">
									<h5 class="card-title mt-3">HTML</h5>
									<h6 class="card-subtitle text-muted mb-2">Programming Basics</h6>
									<p class="card-text">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, repellendus dolore adipisci et ea at! Quibusdam temporibus quisquam atque nam itaque vero possimus numquam eum earum culpa dolor voluptate iusto totam incidunt delectus fugiat, voluptatum, quia et officia eveniet, nostrum? Neque placeat, rem inventore earum blanditiis autem et facere quod?
									</p>
									<a href="#" class="card-link">Project Link</a>
								</div>
							</div>
							<!-- HTML Card End -->

							<!-- Bootstrap Card Start -->
							<div  class="card bg-dark col-lg-4 mb-5 mb-lg-0 mx-2">
								<div class="card-body">
									<img src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image-1096x617.png" alt="Project Image" class="card-img-top">
									<h5 class="card-title mt-3">Bootstrap</h5>
									<h6 class="card-subtitle text-muted mb-2">Rapid Prototypi</h6>
									<p class="card-text">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, repellendus dolore adipisci et ea at! Quibusdam temporibus quisquam atque nam itaque vero possimus numquam eum earum culpa dolor voluptate iusto totam incidunt delectus fugiat, voluptatum, quia et officia eveniet, nostrum? Neque placeat, rem inventore earum blanditiis autem et facere quod?
									</p>
									<a href="#" class="card-link">Project Link</a>
									</div>
							</div>
							<!-- Bootstrap Card End -->

							<!-- Node JS Card Start -->
							<div class="card bg-dark col-lg-4 mb-5 mb-lg-0 mx-2">
								<div class="card-body">
									<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="Project Image" class="card-img-top">
									<h5 class="card-title mt-3">Node</h5>
									<h6 class="card-subtitle text-muted mb-2">Backend Basics</h6>
									<p class="card-text">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, repellendus dolore adipisci et ea at! Quibusdam temporibus quisquam atque nam itaque vero possimus numquam eum earum culpa dolor voluptate iusto totam incidunt delectus fugiat, voluptatum, quia et officia eveniet, nostrum? Neque placeat, rem inventore earum blanditiis autem et facere quod?
									</p>
									<a href="#" class="card-link">Project Link</a>
								</div>
							</div>
							<!-- Node JS Card End -->
						</div>
						<!-- Other Projects Container Start -->
					</section>
					<!-- Other Projects Section End -->

					<!-- Forms Section Start -->
					<section class="bg-dark text-light text-center min-vh-100 p-5">
						<form action="" class="container-fluid justify-content-center bg-primary p-4 col-12 col-md-8 col-md-4">
							  <div class="form-group row">
							    <label for="name">Name</label>
							    <input type="text" class="form-control" id="Name" placeholder="Your Name">
							  </div>

							  <div class="form-group row">
							    <label for="email">Email Address</label>
							    <input type="email" class="form-control" id="email" placeholder="name@exaple.com">
							  </div>

							  <div class="form-group row">
							    <label for="contact">Contact Numer</label>
							    <input type="number" class="form-control" id="contact" placeholder="+63 900 000 0000">
							  </div>

							  <div class="form-group row">
							  	<label for="concern">Concern</label>
							  	<select id="concern" class="form-control">
							  		<option>Quotation 1</option>
							  		<option>Quotation 2</option>
							  		<option>Quotation 3</option>
							  		<option>Quotation 4</option>
							  	</select>
							  </div>
							  
							  <div class="form-group row">
							  	<label for="textarea">Message</label>
							  	<textarea name="textarea" id="textarea" class="form-control" rows="10">
							  	</textarea>
							  </div>

							  <div>
							  	<!-- Modal Demonstration -->
							  		<!-- Button trigger modal -->
							  		<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
							  		  Submit
							  		</button>

							  		<!-- Modal -->
							  		<div class="modal fade text-dark" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  		  <div class="modal-dialog" role="document">
							  		    <div class="modal-content">
							  		      <div class="modal-header">
							  		        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
							  		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  		          <span aria-hidden="true">&times;</span>
							  		        </button>
							  		      </div>
							  		      <div class="modal-body">
							  		        <p>Message Successfully Sent!</p>
							  		      </div>
							  		      <div class="modal-footer">
							  		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							  		      </div>
							  		    </div>
							  		  </div>
							  		</div>					
							  	<!-- Modal Demonstration End -->
							  </div>

						</form>
					</section>
					<!-- Forms Section End-->

				</div>
			</div>
		</main>
	<!-- Main Content End -->

	<!-- Bootstrap JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>	
</body>
</html>